<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="$lang$"
  xml:lang="$lang$"
  $if(dir)$
  dir="$dir$"
  $endif$
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="pandoc" />
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$ $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
    $endif$ $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
    $endif$ $if(description-meta)$
    <meta name="description" content="$description-meta$" />
    $endif$
    <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
    $for(css)$
    <link rel="stylesheet" href="$css$" />
    $endfor$ $if(math)$ $math$ $endif$
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    $for(header-includes)$ $header-includes$ $endfor$
  </head>
  <body>
    $for(include-before)$ $include-before$ $endfor$ $if(title)$
    <header id="title-block-header">
      <h1 class="title">Robert Wu (吳才銓)</h1>
      <div style="text-align: left"><b>University of Toronto (UofT) → together.ai</b></div>
      <div style="text-align: left">
        $if(email)$<b>Email: </b>$email$ $endif$
      </div>
      <div style="text-align: left">
        $if(links)$<b>Links: </b>$links$ $endif$
      </div>
      <div style="text-align: left">
        $if(pages)$<h4>$pages$</h4>$endif$
      </div>

      <hr />
      <h2 class="subtitle">$subtitle$</h2>
      $for(author)$
      <p class="author">$author$</p>
      $endfor$ $if(date)$
      <p class="date">$date$</p>
      $endif$
    </header>
    $endif$ $if(toc)$
    <nav id="$idprefix$TOC" role="doc-toc">
      $if(toc-title)$
      <h2 id="$idprefix$toc-title">$toc-title$</h2>
      $endif$ $table-of-contents$
    </nav>
    $endif$ $body$ $for(include-after)$ $include-after$ $endfor$
    <hr />
    <footer>
      $if(pages)$
      <h4>$pages$</h4>
      $endif$
    </footer>
    <br />
  </body>
</html>
